<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF8">
        <meta name="autor" content="Yoav Klein">
        <meta name="description" content="Learning HTML">
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <title>My first web page</title>
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>My Goals for this Year</h1>
            <nav aria-label="primary-navigation">
                <ul>
                    <li><a href="#html">Learn HTML</a></li>
                    <li><a href="#vacation">Go to Vacation</a></li>
                </ul>
            </nav>
        </header>

        <hr>
        <main>
            <article id="html">
                <h2>I'm ready to learn HTML</h2>
                <p>
                    This is my first web page!
                </p>
                <section>
                    <h3>HTML5</h3>
                    <img src="img/html_logo_300x300.png" alt="HTML5 Logo" title="I am learning HTML" width="300" height="300">  <!--Notice there's no closing element-->
                    
                    <figure>
                        <figcaption>An Example of HTML code</figcaption>
                        <code>&lt;h1&gt;Hello World&lt;/h1&gt;</code>
                    </figure>
                </section>
                <section>
                    <h3>My Daily Schedule</h3>
                    <p>Let me tell you how I: </p>
                    <ol>
                        <li>...learn more about web dev</li>
                        <li>...plan out my schedule</li>
                        <li>...use resources from <a href="https://developer.mozilla.org/en-US/">MDN</a>.</li>
                    </ol>
                    <aside>
                        <details>
                            <summary>Guess the number of hours I code every day</summary>
                            <p>I code for about 3 hours every day</p>
                        </details>
                    </aside>
                    <br>
                    <table>
                        <caption>My Daily Schedule</caption>
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th scope="col">Time</th>
                                <th scope="col">Activity</th>
                            </tr>    
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Morning</th>
                                <td>
                                    <time datetime="08:00">8am</time>-<time datetime="11:00">11am</time>
                                </td>
                                <td>Write code</td>
                            </tr>
                            <tr>
                                <th scope="row">Break</th>
                                <td>
                                    <time datetime="11:00">11am</time>-<time datetime="12:00">12pm</time>
                                </td>
                                <td>Eat Lunch</td>
                            </tr>
                            <tr>
                                <th scope="row">Afternoon</th>
                                <td>
                                    <time datetime="12:00">12am</time>-<time datetime="17:00">5pm</time>
                                </td>
                                <td>Study for other courses</td>
                            </tr>
                            <tr>
                                <th scope="row">Evening</th>
                                <td rowspan="2">All other times</td>
                                <td>Free time</td>
                            </tr>
                            <tr>
                                <th scope="row">Night</th>
                                <td>Sleep</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2">
                                    And that's what I do 5 days a week.    
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </section>
                
            </article>
            <hr>

            <article id="vacation">
                    
                <h2>I'm Planning a Vacation</h2>
                <p>I've been working hard and <em>need a vacation</em></p>
                <section>
                    <h3>Places I'd like to visit</h3>
                    <ul>
                    <li>
                        <p>I've heard some good things about the Caribbean.</p>
                        <figure>
                            <img src="img/caribbean.jpg" alt="The Caribbean Beach" title="I want to visit a Caribbean beach" 
                            width="400" height="225" loading="lazy">
                            <figcaption>Caribbean Beach Getaway</figcaption>
                        </figure>
                    </li>
                    <li><p>I've heard good things about going here:</p>
    
                    <address>
                        Marva 4A<br>
                        Karmiel<br>
                        Israel
                    </address>
                    <figure>
                        <img src="img/vacation.jpg" alt="Cancun Vacation" title="It's 5 O'clock somewhere" loading="lazy" width="400" height="267">
                        <figcaption>A Caribbean Vacation Image</figcaption>
                    </figure>
                    </li>
                    </ul>
                </section>
                <section>
                    <h3>Places I want to avoid</h3>
                    <dl>
                        <dt>North Pole</dt>
                        <dd>I hear this is <strong>cold</strong></dd>
                        <dt>South Pole</dt>
                        <dd>Also cold..</dd>
                        <dt>Mountain tops</dt>
                        <dd>These are also cold...</dd>
                    </dl>
                </section>
            </article>
        </main>
        <hr>
        <footer>
            <p>&lt;&lt;&lt; &copy; <a href="about.html">Yoav Klein</a> &gt;&gt;&gt;</p>
            <br>
            <a href="#">Back to top</a>
        </footer>
    </body>
</html>